<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <title>OLE777 | | Login OLE777 | Link Alternatif OLE777</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Situs Slot Terpercaya OLE777, Link Login Alternatif OLE777, Login OLE777, Daftar OLE777, Masuk OLE777">
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.region" content="ID" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="id-ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <!-- <meta name="google-site-verification" content="K9d9pQJPEfu1C8-sgTaP77o8Ovm1PZEMWUmoDAObYgk" /> -->
    <meta name="google-site-verification" content="Uex65TRn3bwXkgFgJ_KJ034nMIv9qw6HrPmrWGUR1gs" />
    <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="canonical" href="https://OLE777.com">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-custom>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
    font-family: Bai Jamjuree, sans-serif;
}
    body{
        background-image: url(https://imgv3.fotor.com/images/share/Free-blue-gradient-pattern-background-from-Fotor.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: 35% 35%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
        text-decoration: none;
    }
    
    .dark {
        background: rgba( 0, 0, 0, 0.4 );
        width: 100%;
        padding: 10px 0;
    }

    .logo img {
        width: 25%;
    }

    .container {
        padding: 10px 20px;
        text-align: center;
        width: 60%;
        margin: 20px auto;
        /* background: rgba( 255, 255, 255, 0.1 ); */
        box-shadow: 0 8px 32px 0 rgba(135, 123, 31, 0.678);
        backdrop-filter: blur( 20px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 ); 
    }

    .bungkus {
        margin: 20px 0;
        display: table;
    }

    .banner {
        width: 60%;
        display: table-cell;
    }

    .link {
        vertical-align: middle;
        width: 50%;
        display: table-cell;
    }

    .link .href{
        letter-spacing: 3px;    
        text-decoration: none;
        color:  white;
        font-size: 22px;
        font-weight: 900;
        display: block;
        margin: 20px 0 20px 40px;
    }

    .login {
        background: linear-gradient(120deg, #c95400, #ffb663, #c95400);
        box-shadow: 0px 0px 16px 1px rgb(255,255,255,0.9);
        backdrop-filter: blur( 4px );
        border-radius: 10px;
        background-size: 400% 400%;
        padding: 20px;
        animation: login 3s ease-in-out infinite;
    }

    @keyframes login {
       0%{
            box-shadow: 0px 0px 16px 1px rgb(227, 112, 70,0.9);
       }
       25%{
            box-shadow: 0px 0px 8px 1px rgb(255, 216, 158,0.9);
       }
       50%{
            box-shadow: 0px 0px 16px 1px rgb(209, 105, 15,0.9);
       }
       75%{
            box-shadow: 0px 0px 8px 1px rgb(255, 216, 158,0.9);
       }
       100%{
            box-shadow: 0px 0px 16px 1px rgb(227, 112, 70,0.9);
       }
    }

    @keyframes daftar {
        0%{
            box-shadow: 0px 0px 16px 1px rgb(132, 147, 245,0.9);
       }
       25%{
            box-shadow: 0px 0px 8px 1px rgb(66, 92, 255,0.9);
       }
       50%{
            box-shadow: 0px 0px 16px 1px rgb(85, 98, 181,0.9);
       }
       75%{
            box-shadow: 0px 0px 8px 1px rgb(66, 92, 255,0.9);
       }
       100%{
            box-shadow: 0px 0px 16px 1px rgb(132, 147, 245,0.9);
       }
    }

    .daftar {
        padding: 20px;
        background: linear-gradient(120deg, #5164e1, #28cffd, #5164e1);
        background-size: 400% 400%;
        box-shadow: 0px 0px 16px 1px rgb(132, 147, 245,0.9);
        backdrop-filter: blur( 4px );
        border-radius: 10px;
        animation: daftar 3s ease-in-out infinite;
    }

    .game img {
        width: 14%;
    }

    .container h1 {
        padding-bottom: 20px;
        font-size: 25px;
    }

    .container p {
        line-height: 1.6;
        text-align: justify;
    }

    .table {
        margin: 20px 0;
        padding: 20px;
        background: rgba( 158, 158, 158, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .footer p {
        color: lawngreen;
        padding: 20px 0;
        text-align: center;
        font-size: 12px;
    }
    .contact-items-2 {
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 0 20px 40px;
  }

  .con-wa,
  .con-lc,
  .con-tele {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    min-width: 200px;
  }

  .con-contact {
    width: 50%;
    margin: auto;
    border-radius: 8px;
    text-align: center;
  }

  .con-wa {
    height: 200px;
    box-shadow: 0 15px 15px green;
    border: 1px solid green;
    background: #1f0000;
  }

  .con-lc {
    height: 200px;
    box-shadow: 0 15px 15px red;
    border: 1px solid red;
    background: #1f0000;
  }

  .con-contact {
    margin-top: 10px;
    height: 108px;
    width: 99%;
    margin-bottom: 20px;
    /* box-shadow: 0 15px 15px red; */
    /* border: 2px solid #fbda94; */
    
    box-shadow: 0px 0px 10px 1px white;
    background: #000;
  }

  .con-tele {
    height: 200px;
    box-shadow: 0 15px 15px blue;
    border: 1px solid blue;
    background: #1f0000;
  }

  .whatsapp {
    margin-top: 10px;
    background: #2bb741;
    padding: 17px;
    width: 80%;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
  }

  .livechat {
    margin-top: 10px;
    background: #f24d00;
    padding: 17px;
    width: 80%;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
  }

  .telegram {
    margin-top: 10px;
    background: #27a7e7;
    color: white;
    padding: 17px;
    width: 80%;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
  }

  .con-lc a {
    color: white;
    font-size: 20px;
    text-shadow: 0 0 2px #f24d00;
  }

  /* .con-contact a {
  color: white;
  font-size: 20px;
  text-shadow: 0 0 2px #f24d00;
} */
  .con-wa a {
    color: white;
    font-size: 20px;
    text-shadow: 0 0 2px #2bb741;
  }

  .con-tele a {
    color: white;
    font-size: 20px;
    text-shadow: 0 0 2px #27a7e7;
  }

  .name-contact {
    color: white;
    /* margin-bottom: 10px; */
  }

  .logo-contact {
    width: 60px;
    height: 60px;
    margin-top: 10px;
  }

  .contact-1 {
    display: inline-block;
    /* border: 1px solid white; */
    width: 45%;
  }

  .contact-2 {
    display: inline-block;
    /* border: 1px solid white; */
    border-left: 1px solid #fbda94;
    border-right: 1px solid #fbda94;
    width: 30%;
  }

  .contact-3 {
    display: inline-block;
    /* border: 1px solid white; */
    width: 45%;
  }
    /************************************/
    /************************************/
    /************************************/

    @media screen and (max-width : 1200px) {


        .dark {
        padding:0;
        }

        .container {
        padding: 10px 20px;
        text-align: center;
        width: 100%;
        margin: 10px auto;    
        }

        .logo img {
        width: 65%;
        }

        .bungkus {
        margin: 0;
        display: block;
        }

        .banner {
        width: 100%;
        display: block;
        }

        .link {
        width: 100%;
        display: block;
        }

        .link .href{
        width: 100%;
        letter-spacing: 3px;    
        text-decoration: none;
        color:  white;
        font-size: 20px;
        font-weight: 900;
        display: block;
        margin: 10px auto;
        }
        .contact-items-2 {
        margin: 10px auto;
        margin-top: 20px;
        margin-bottom: 0px;
  }
  
  .con-wa,
    .con-lc,
    .con-tele {
      width: 95%;
      margin: 15px auto;
      padding: 5px;
      height: 120px;
    }

    .con-contact {
      width: 99%;
      height: 75px;
        margin-bottom: 0px;
    }

    .telegram {
      padding: 10px;
      display: inline-block;
    }

    .whatsapp {
      padding: 10px;
      display: inline-block;
    }

    .livechat {
      padding: 10px;
      display: inline-block;
    }
  .logo-contact {
      width: 35px;
      height: 35px;
      margin-top: 5px;
      display: inline-block;
    }

    .text-2 {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      text-align: justify;
      font-size: 16px;
    }

    .text-h1 {
      font-size: 20px;
    }

    .text-h1 {
      font-size: 18px;
    }

        .login {
            padding:15px;
        }


        .daftar {
            padding:15px;
        }

        .game {
        text-align: center;
        padding: 0;
        }

        .game img {
        width: 31.3%;
        }

        .container h1 {
        font-size: 20px;
        text-transform: uppercase;
        }

        .container h2 {
        font-size: 18px;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 20px;
        }

        .container p {
        font-size: 14px;
        }

        .table {
        margin: 20px 0;
        padding: 20px;
        }

        .footer p {
        color: lawngreen;
        padding: 20px 0;
        text-align: center;
        font-size: 8px;
        }
    }
</style>    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <amp-analytics type="googleanalytics" config="https://amp.analytics-debugger.com/ga4.json" data-credentials="include">
        <script type="application/json">
        {
            "vars": {
                "GA4_MEASUREMENT_ID": "G-WMTTJCR5XN",
                "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com",
                "DEFAULT_PAGEVIEW_ENABLED": true,
                "GOOGLE_CONSENT_ENABLED": false,
                "WEBVITALS_TRACKING": false,
                "PERFORMANCE_TIMING_TRACKING": false,
                "SEND_DOUBLECLICK_BEACON": false
            }
        }
        </script>
    </amp-analytics>   

    <div class="dark">
        <div class="container">
            <div class="logo"><img src="https://ole7777.net/wp-content/uploads/2022/09/logo.png" alt="" width="100%"></div>
        </div>

        <div class="container">
            <div class="bungkus">
                <div class="banner">
                    <img src="https://vicis.co/ole777/assets/images/maxbet-2.jpg" alt="" width="100%">
                </div>
                <div class="link">
                    <a href="hhttps://heybio.link/ole777">
                        <div class="login href">LOGIN</div>
                    </a>
                    <a href="hhttps://heybio.link/ole777">
                        <div class="daftar href">DAFTAR</div>
                    </a>

                    <div class="contact-items-2">
                        <div class="con-contact">
                            <a href=" https://direct.lc.chat/14340624/" class="contact-1">
                                <img src="/img/livechat.png" alt="Live Chat" class="logo-contact">
                                <h3 class="name-contact">Live Chat</h3>
                            </a>
                            <a href="hhttps://heybio.link/ole777" class="contact-3">
                                <img src="/img/tele.png" alt="Telegram" class="logo-contact">
                                <h3 class="name-contact">Telegram</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h1>OLE777 : Daftar Agen Slot Online Gacor Terpercaya Dan Terlengkap</h1>
            <p>Jika pada saat ini anda sedang mencari Situs Slot Gacor Pragmatic yang memberikan Bonus Slot To Terendah
                maka OLE777 menjadi salah satu situs yang cocok untuk dimainkan dikarenakan Bandar Slot Gampang
                Menang ini menyediakan banyak sekali Bonus Slot Paling Besar. <br><br>
                Akan ada banyak sekali keuntungan yang bisa didapatkan ketika sudah menjadi anggota resmi dari Agen BO
                Slot Terpercaya ini dan hal itu bisa dilihat dari banyaknya Bonus Slot Terbesar Terbesar yang diberikan,
                didalam situs OLE777 para pembaca sekalian bisa menemukan banyak sekali provider - provider Slot
                Online Pragmatic Terbaik yang mana mempunyai lisensi resmi.
            </p>

            <div class="table">
                <h2>BANDAR JUDI SLOT BONUS TERBESAR</h2>
            </div>

            <p>Agen Slot Bonus Di Awal ini menjadi salah satu permainan yang saat ini disukai oleh orang - orang yang
                mencari penghasilan tambahan dan seperti yang kita ketahui bahwa Sweet Bonanza dan Gates of Olympus
                menjadi Situs Slot Winrate Tertinggi yang ramai dimainkan saat ini.</p>

            <br>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque voluptatem dolorem laudantium non
                suscipit et nisi voluptates qui aspernatur? Consectetur numquam cum nesciunt commodi dignissimos
                necessitatibus beatae repellendus sequi quis?</p>

            <div class="table">
                <h2>BONUS SITUS SLOT & CASINO TERBESAR</h2>
            </div>
            <p>
                BONUS MEMBER BARU 10% <br>
                BONUS ROLLINGAN LIVE CASINO 0.5% <br>
                BONUS ROLLINGAN SLOT GAMES 0,7% <br>
                BONUS REFFERAL S/D 4% <br><br>
            </p>

            <p>Tidak hanya Promo Dan Bonus Slot To Kecil saja yang bisa kita dapatkan ketika bermain disini akan tetapi
                Game Casino Online Android Terbaik juga bisa kita temukan seperti Blackjack, Baccarat dan Dragon &
                Tiger. <br><br>
                Semua Bonus Slot dan Casino Terbesar yang kami sebutkan diatas ini bisa didapatkan ketika sudah menjadi
                member resmi dari Agen BO Casino Roulette ini, masih banyak lagi kelebihan yang dimiliki oleh situs ini
                yang belum kami sebutkan karena ada baiknya anda coba bermain langsung di situsnya.
            </p>

            <div class="footer">
                <p>Copyright © OLE777 2022. All Rights Reserved | 18+</p>
            </div>
        </div>
    </div>
</body>

</html>